Вёрстка/webpack/starway-frontend-master/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Главная</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
  <link href="styles/app.css" rel="stylesheet" integrity="sha384-j3UM8nfpU+WsYWmCP5wzmgnJs3PEzTpdPgpUziklwRrLKBG2XPxt+yDn98gmjJUo" crossorigin="anonymous"></head>
  <body id="starway">
    <header class="header">
      <div class="inner header__wrapper"><a class="header__logo" href="/"><img src="images/common/logo.svg"></a>
        <nav class="header__menu"><a href="#">новинки</a><a href="#">коллекция</a><a href="#">о нас</a><a href="#">контакты</a></nav>
        <div class="header__control header-control">
          <div class="header-control__links"><a href="#"><img src="images/icons/cart.svg"></a></div><a class="header-control__logo" href="#"><img src="images/common/logo--mobile.svg"></a><a class="header-burger header-control__burger js-show-menu">
            <div class="header-burger__item"></div>
            <div class="header-burger__item"></div>
            <div class="header-burger__item"></div></a>
        </div>
      </div>
    </header>
    <main>
      <section class="top-index">
        <div class="top-index__wrapper">
          <h1 class="top-index__title">Твой идеальный <br> образ на каждый день</h1>
          <div class="top-index__images top-image"><img class="top-image__item top-image__item--1" src="images/index/item-1.png"><img class="top-image__item top-image__item--2" src="images/index/item-2.png"><img class="top-image__item top-image__item--3" src="images/index/item-3.png"><img class="top-image__item top-image__item--4" src="images/index/item-4.png"><img class="top-image__item top-image__item--5" src="images/index/item-5.png"></div>
        </div>
      </section>
    </main>
    <!-- popup menu-->
    <div class="main-menu">
      <div class="main-menu__wrapper">
        <div class="main-menu__images"><img class="is-active" src="images/common/menu--1.png" data-slideimg="1"><img src="images/common/menu--2.png" data-slideimg="2"><img src="images/common/menu--3.png" data-slideimg="3"><img src="images/common/menu--4.JPG" data-slideimg="4"></div>
        <div class="main-menu__content inner inner--main-menu">
          <div class="main-menu__top"><a href="/"><img src="images/common/logo.svg"></a>
            <div class="main-menu__links"><a href="#"><img src="images/icons/cart.svg"></a><a class="close-main-menu js-hide-menu"><img src="images/icons/close.svg"></a></div>
          </div>
          <div class="main-menu__top-mobile"><a class="close-main-menu js-hide-menu"><img src="images/icons/close.svg"></a><a href="/"><img src="images/common/logo--mobile.svg"></a><a href="#"><img src="images/icons/cart.svg"></a></div>
          <div class="main-menu__nav js-slide-image"><a class="cur-page" href="/" data-index="1"><span>Главная</span></a><a href="/" data-index="2"><span>Коллекция</span></a><a href="/" data-index="3"><span>О нас</span></a><a href="/" data-index="4"><span>Контакты</span></a></div>
          <div class="main-menu__social">
            <p>Социальные сети</p><a href="vk">Вконтакте</a><a href="inst">Instagram</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-decoration"></div>
    <footer class="footer footer--gradient">
      <div class="footer__wrapper inner">
        <div class="footer__logo"><img src="images/common/logo.svg"></div>
        <div class="footer__menu"><a href="#">новинки</a><a href="#">коллекция</a><a href="#">о нас</a><a href="#">контакты</a></div>
        <div class="footer__social"><a href="#"><img src="images/icons/vk.svg"></a><a href="#"><img src="images/icons/instagram.svg"></a></div>
      </div>
    </footer>
  <script type="text/javascript" src="scripts/app.js" integrity="sha384-2+ctLz2wtvpinEao/6xwPGUlc+uIsxNzKrWPixyOfsSGIz2sct5a2Kq3gGIp/JC5" crossorigin="anonymous"></script></body>
</html>

JavaScript/webpack/starway-frontend-master/src/pages/index.pug
extends include/layout
append sharedVars
    - const pageUrl = '/';
    - const pageTitle = 'Главная';
    - const bodyAdditionClass = '';
    - const pageAdditionClass = 'main-page';
block content
    section.top-index
        div.top-index__wrapper
            h1.top-index__title Твой идеальный #[br] образ на каждый день

            div.top-index__images.top-image
                img.top-image__item.top-image__item--1(src=require("../images/index/item-1.png"))
                img.top-image__item.top-image__item--2(src=require("../images/index/item-2.png"))
                img.top-image__item.top-image__item--3(src=require("../images/index/item-3.png"))
                img.top-image__item.top-image__item--4(src=require("../images/index/item-4.png"))
                img.top-image__item.top-image__item--5(src=require("../images/index/item-5.png"))
